This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecrc-template.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Liniger2019
You've used 55 entries,
            2990 wiz_defined-function locations,
            1012 strings with 14722 characters,
and the built_in function-call counts, 32783 in all, are:
= -- 2407
> -- 1134
< -- 43
+ -- 467
- -- 384
* -- 3430
:= -- 4768
add.period$ -- 182
call.type$ -- 55
change.case$ -- 389
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 2580
empty$ -- 2631
format.name$ -- 527
if$ -- 6132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 512
newline$ -- 307
num.names$ -- 220
pop$ -- 997
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 1205
swap$ -- 1743
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 1
while$ -- 214
width$ -- 0
write$ -- 797
(There was 1 warning)
