\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{catuxe@academico.ufs.br}{Catuxe Varjão de Santana Oliveira\corref {cor1}}
\emailauthor{ldvsantos@uefs.br}{Luiz Diego Vidal Santos}
\citation{Beaton2000}
\Newlabel{cor1}{1}
\citation{Costanza1997,Dale2001}
\citation{Berkes2017}
\citation{Toledo2008}
\babel@aux{brazil}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Liniger2019,Schwilch2012}
\citation{Herdman1999}
\citation{Rist2006,Quave2014}
\citation{Almeida2011}
\citation{Santos2007,Toledo2008}
\citation{Guillemin1993}
\citation{Beaton2000}
\citation{Herdman1999}
\citation{Nunnally1978}
\citation{Polanyi1966}
\citation{Pike1967}
\citation{Toledo2008}
\citation{Kuhn1962}
\citation{Miller2008}
\citation{Herdman1999}
\citation{Guillemin1993,Beaton2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalência Transcultural e Validade de Construto}{2}{subsection.2.1}\protected@file@percent }
\citation{Polanyi1966}
\citation{Berkes2017,Toledo2008}
\citation{Nonaka1995}
\citation{Davenport1998}
\citation{ISO30401}
\citation{CohenLevinthal1990}
\citation{Santos2007}
\citation{FalsBorda1991}
\citation{Lev2001}
\citation{Sveiby1997}
\citation{Edvinsson1997}
\citation{Costanza1997}
\citation{PearceTurner1990}
\citation{TEEB2010}
\citation{Maffi2001,Pretty2009}
\citation{MartinezAlier2002}
\citation{Liniger2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epistemologia do Conhecimento Tácito e Conversão entre Modos de Saber}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ativos Intangíveis, Economia Ecológica e Capital Biocultural}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O Framework WOCAT: Arquitetura Conceitual e Potencial Analítico}{3}{subsection.2.4}\protected@file@percent }
\citation{Toledo2008}
\citation{Berkes2017}
\citation{Maffi2001,Pretty2009}
\citation{Polanyi1966}
\citation{Ostrom1990}
\citation{Santos2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento entre se\c {c}\~oes do question\'ario WOCAT, dimens\~oes de vulnerabilidade biocultural ($V_1$--$V_6$) e vari\'aveis-chave deriv\'aveis para o painel Delphi.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:wocat_delphi}{{1}{4}{Mapeamento entre se\c {c}\~oes do question\'ario WOCAT, dimens\~oes de vulnerabilidade biocultural ($V_1$--$V_6$) e vari\'aveis-chave deriv\'aveis para o painel Delphi}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunidades Quilombolas e Especificidades dos SSAT}{4}{subsection.2.5}\protected@file@percent }
\citation{Dale2001}
\citation{Niemeijer2008}
\citation{Smeets1999}
\citation{Holling1973}
\citation{Folke2010}
\citation{Zadeh1965}
\citation{Mamdani1975}
\citation{Creswell2018}
\citation{Dale2001,Niemeijer2008}
\citation{Beaton2000}
\citation{Beaton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indicadores Socioecológicos, DPSIR e Lógica Difusa}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delineamento Geral}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 1. Adaptação Transcultural do WOCAT-SLM}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Etapa 1. Tradução Direta (Inglês $\rightarrow $ Português)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Etapa 2. Síntese das Traduções (T-12)}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{Santos2007}
\citation{ITC2017}
\citation{Fleiss1971}
\citation{Willis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do processo integrado de adapta\c {c}\~ao transcultural (Fase~1) e elicita\c {c}\~ao Delphi (Fase~2) do question\'ario WOCAT-SLM.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{6}{Fluxograma do processo integrado de adapta\c {c}\~ao transcultural (Fase~1) e elicita\c {c}\~ao Delphi (Fase~2) do question\'ario WOCAT-SLM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Etapa 3. Retrotradução (Português $\rightarrow $ Inglês)}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Etapa 4. Comitê de Especialistas}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:cvi}{{1}{6}{Etapa 4. Comitê de Especialistas}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Etapa 5. Pré-Teste}{6}{subsubsection.3.2.5}\protected@file@percent }
\citation{Patton2015}
\citation{Santos2007,Beaton2000}
\citation{Braun2006}
\citation{Schmidt2014}
\citation{Hernandez-Nieto2002}
\citation{RCore2024}
\citation{Hernandez-Nieto2002}
\citation{Glaser1967}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Etapa 6. Consolidação}{7}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 2. Elicitação Estruturada via Protocolo Delphi}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Composição do Painel}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estrutura das Rodadas}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análise Estatística do Consenso}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triangulação via Entrevistas Semiestruturadas}{7}{subsection.3.4}\protected@file@percent }
\citation{Herdman1999}
\citation{Tidd2005}
\citation{Lev2001}
\citation{Barney1991}
\citation{Belletti2015}
\citation{Santos2007}
\citation{ISO30401}
\citation{Teece1986,ISO56005}
\citation{Costanza1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aspectos Éticos}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados e Discussão}{8}{section.4}\protected@file@percent }
\newlabel{sec:results_discussion}{{4}{8}{Resultados Esperados e Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produtos da Adaptação Transcultural}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Produtos da Elicitação Delphi}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triangulação e Validade Ecológica}{8}{subsection.4.3}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Almeida2011}{{1}{2011}{{Almeida}}{{}}}
\bibcite{Barney1991}{{2}{1991}{{Barney}}{{}}}
\bibcite{Beaton2000}{{3}{2000}{{Beaton et~al.}}{{Beaton, Bombardier, Guillemin and Ferraz}}}
\bibcite{Belletti2015}{{4}{2017}{{Belletti et~al.}}{{Belletti, Marescotti and Touzard}}}
\bibcite{Berkes2017}{{5}{2017}{{Berkes}}{{}}}
\bibcite{Braun2006}{{6}{2006}{{Braun and Clarke}}{{}}}
\bibcite{CohenLevinthal1990}{{7}{1990}{{Cohen and Levinthal}}{{}}}
\bibcite{Costanza1997}{{8}{1997}{{Costanza et~al.}}{{Costanza, d'Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton and van~den Belt}}}
\bibcite{Creswell2018}{{9}{2018}{{Creswell and Creswell}}{{}}}
\bibcite{Dale2001}{{10}{2001}{{Dale and Beyeler}}{{}}}
\bibcite{Davenport1998}{{11}{1998}{{Davenport and Prusak}}{{}}}
\bibcite{Edvinsson1997}{{12}{1997}{{Edvinsson and Malone}}{{}}}
\bibcite{FalsBorda1991}{{13}{1991}{{Fals-Borda and Rahman}}{{}}}
\bibcite{Fleiss1971}{{14}{1971}{{Fleiss}}{{}}}
\bibcite{Folke2010}{{15}{2010}{{Folke et~al.}}{{Folke, Carpenter, Walker, Scheffer, Chapin and Rockstr{\"o}m}}}
\bibcite{Glaser1967}{{16}{1967}{{Glaser and Strauss}}{{}}}
\bibcite{Guillemin1993}{{17}{1993}{{Guillemin et~al.}}{{Guillemin, Bombardier and Beaton}}}
\bibcite{Herdman1999}{{18}{1999}{{Herdman et~al.}}{{Herdman, Fox-Rushby and Badia}}}
\bibcite{Hernandez-Nieto2002}{{19}{2002}{{Hern{\'a}ndez-Nieto}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contribuições Esperadas}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Considerações Finais}{section.5}{}}
\bibcite{Holling1973}{{20}{1973}{{Holling}}{{}}}
\bibcite{ISO30401}{{21}{2018}{{International Organization for Standardization}}{{}}}
\bibcite{ISO56005}{{22}{2020}{{International Organization for Standardization}}{{}}}
\bibcite{ITC2017}{{23}{2017}{{International Test Commission}}{{}}}
\bibcite{Kuhn1962}{{24}{1962}{{Kuhn}}{{}}}
\bibcite{Lev2001}{{25}{2001}{{Lev}}{{}}}
\bibcite{Liniger2019}{{26}{2019}{{Liniger et~al.}}{{Liniger, Schwilch, Gurtner, Mekdaschi~Studer, Hauert, van Lynden and Critchley}}}
\bibcite{Maffi2001}{{27}{2001}{{Maffi}}{{}}}
\bibcite{Mamdani1975}{{28}{1975}{{Mamdani and Assilian}}{{}}}
\bibcite{MartinezAlier2002}{{29}{2002}{{Mart{\'i}nez-Alier}}{{}}}
\bibcite{Miller2008}{{30}{2008}{{Miller et~al.}}{{Miller, Baird, Littlefield, Kofinas, Chapin~III and Redman}}}
\bibcite{Niemeijer2008}{{31}{2008}{{Niemeijer and de~Groot}}{{}}}
\bibcite{Nonaka1995}{{32}{1995}{{Nonaka and Takeuchi}}{{}}}
\bibcite{Nunnally1978}{{33}{1978}{{Nunnally}}{{}}}
\bibcite{Ostrom1990}{{34}{1990}{{Ostrom}}{{}}}
\bibcite{Patton2015}{{35}{2015}{{Patton}}{{}}}
\bibcite{PearceTurner1990}{{36}{1990}{{Pearce and Turner}}{{}}}
\bibcite{Pike1967}{{37}{1967}{{Pike}}{{}}}
\bibcite{Polanyi1966}{{38}{1966}{{Polanyi}}{{}}}
\bibcite{Pretty2009}{{39}{2009}{{Pretty et~al.}}{{Pretty, Adams, Berkes, de~Athayde, Dudley, Hunn, Maffi, Milton, Rapport, Robbins, Sterling, Stolton, Tsing, Vintinner and Pilgrim}}}
\bibcite{Quave2014}{{40}{2015}{{Quave and Pieroni}}{{}}}
\bibcite{RCore2024}{{41}{2024}{{R Core Team}}{{}}}
\bibcite{Rist2006}{{42}{2006}{{Rist and Dahdouh-Guebas}}{{}}}
\bibcite{Santos2007}{{43}{2007}{{Santos}}{{}}}
\bibcite{Schmidt2014}{{44}{1997}{{Schmidt}}{{}}}
\bibcite{Schwilch2012}{{45}{2012}{{Schwilch et~al.}}{{Schwilch, Bachmann and Liniger}}}
\bibcite{Smeets1999}{{46}{1999}{{Smeets and Weterings}}{{}}}
\bibcite{Sveiby1997}{{47}{1997}{{Sveiby}}{{}}}
\bibcite{TEEB2010}{{48}{2010}{{TEEB}}{{}}}
\bibcite{Teece1986}{{49}{1986}{{Teece}}{{}}}
\bibcite{Tidd2005}{{50}{2005}{{Tidd et~al.}}{{Tidd, Bessant and Pavitt}}}
\bibcite{Toledo2008}{{51}{2008}{{Toledo and Barrera-Bassols}}{{}}}
\bibcite{Willis2005}{{52}{2005}{{Willis}}{{}}}
\bibcite{Zadeh1965}{{53}{1965}{{Zadeh}}{{}}}
\citation{Liniger2019}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Apêndice~A --- Questionário WOCAT--MST}{10}{section*.2}\protected@file@percent }
\newlabel{app:wocat}{{5}{10}{Apêndice~A --- Questionário WOCAT sobre Tecnologias de Manejo Sustentável da Terra (MST)}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Tipos de uso da terra e subcategorias}}{13}{table.1}\protected@file@percent }
\newlabel{tab:app_land_use}{{A1}{13}{Tipos de uso da terra e subcategorias}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Medidas de MST --- tipos, subcategorias e exemplos}}{15}{table.2}\protected@file@percent }
\newlabel{tab:app_slm_measures}{{A2}{15}{Medidas de MST --- tipos, subcategorias e exemplos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Custos de implantação da Tecnologia}}{16}{table.3}\protected@file@percent }
\newlabel{tab:app_cost_estab}{{A3}{16}{Custos de implantação da Tecnologia}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Custos anuais de manutenção da Tecnologia}}{17}{table.4}\protected@file@percent }
\newlabel{tab:app_cost_maint}{{A4}{17}{Custos anuais de manutenção da Tecnologia}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Acesso a serviços e infraestrutura}}{19}{table.5}\protected@file@percent }
\newlabel{tab:app_services}{{A5}{19}{Acesso a serviços e infraestrutura}{table.5}{}}
\newlabel{sec:suplementar}{{5}{21}{9\quad Seção Suplementar --- Itens para Avaliação de Vulnerabilidade Biocultural ($V_1$--$V_6$)}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{9.1\hskip 1em\relax Transmissão intergeracional e dimensão ritual ($V_1$ --- Erosão Intergeracional)}{21}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.2\hskip 1em\relax Governança comunitária e capital social ($V_6$ --- Organização Social)}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.3\hskip 1em\relax Agrobiodiversidade e etnotaxonomia ($V_2$ --- Complexidade Biocultural)}{22}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Inventário de variedades locais (crioulas/tradicionais)}}{23}{table.6}\protected@file@percent }
\newlabel{tab:app_variedades}{{A6}{23}{Inventário de variedades locais (crioulas/tradicionais)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Classificação êmica de solos}}{23}{table.7}\protected@file@percent }
\newlabel{tab:app_solos_emico}{{A7}{23}{Classificação êmica de solos}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{9.4\hskip 1em\relax Singularidade e exclusividade territorial ($V_3$ --- Singularidade Territorial)}{23}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Inventário comparativo de práticas entre comunidades}}{23}{table.8}\protected@file@percent }
\newlabel{tab:app_beta_div}{{A8}{23}{Inventário comparativo de práticas entre comunidades}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5\hskip 1em\relax Diagnóstico de déficit documental ($V_4$ --- Status de Documentação)}{24}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Diagnóstico de completude documental}}{24}{table.9}\protected@file@percent }
\newlabel{tab:app_completude}{{A9}{24}{Diagnóstico de completude documental}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{9.6\hskip 1em\relax Proteção jurídica e propriedade intelectual ($V_5$ --- Vulnerabilidade Jurídica)}{24}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Situação fundiária da comunidade quilombola}}{24}{table.10}\protected@file@percent }
\newlabel{tab:app_fundiaria}{{A10}{24}{Situação fundiária da comunidade quilombola}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Instrumentos de propriedade intelectual e proteção patrimonial}}{25}{table.11}\protected@file@percent }
\newlabel{tab:app_pi}{{A11}{25}{Instrumentos de propriedade intelectual e proteção patrimonial}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Culturas anuais (lista parcial WOCAT--IPCC)}}{25}{table.12}\protected@file@percent }
\newlabel{tab:app_annual_crops}{{A12}{25}{Culturas anuais (lista parcial WOCAT--IPCC)}{table.12}{}}
\newlabel{lastpage}{{5}{25}{8\quad Anexo --- Listas de referência}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Culturas perenes e arbóreo-arbustivas (lista parcial)}}{26}{table.13}\protected@file@percent }
\newlabel{tab:app_perennial_crops}{{A13}{26}{Culturas perenes e arbóreo-arbustivas (lista parcial)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Pecuária e produtos de pastagem}}{26}{table.14}\protected@file@percent }
\newlabel{tab:app_livestock}{{A14}{26}{Pecuária e produtos de pastagem}{table.14}{}}
\gdef \@abspage@last{26}
