\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{catuxe@academico.ufs.br}{Catuxe Varjão de Santana Oliveira\corref {cor1}}
\emailauthor{ldvsantos@uefs.br}{Luiz Diego Vidal Santos}
\citation{Beaton2000}
\Newlabel{cor1}{1}
\citation{Costanza1997,Dale2001}
\citation{Berkes2017}
\citation{Toledo2008}
\babel@aux{brazil}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Liniger2019,Schwilch2012}
\citation{Herdman1999}
\citation{Rist2006,Quave2014}
\citation{Almeida2011}
\citation{Santos2007,Toledo2008}
\citation{Guillemin1993}
\citation{Beaton2000}
\citation{Herdman1999}
\citation{Nunnally1978}
\citation{Polanyi1966}
\citation{Pike1967}
\citation{Toledo2008}
\citation{Kuhn1962}
\citation{Miller2008}
\citation{Herdman1999}
\citation{Guillemin1993,Beaton2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalência Transcultural e Validade de Construto}{2}{subsection.2.1}\protected@file@percent }
\citation{Polanyi1966}
\citation{Berkes2017,Toledo2008}
\citation{Nonaka1995}
\citation{Davenport1998}
\citation{ISO30401}
\citation{CohenLevinthal1990}
\citation{Santos2007}
\citation{FalsBorda1991}
\citation{Lev2001}
\citation{Sveiby1997}
\citation{Edvinsson1997}
\citation{Costanza1997}
\citation{PearceTurner1990}
\citation{TEEB2010}
\citation{Maffi2001,Pretty2009}
\citation{MartinezAlier2002}
\citation{Liniger2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epistemologia do Conhecimento Tácito e Conversão entre Modos de Saber}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ativos Intangíveis, Economia Ecológica e Capital Biocultural}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O Framework WOCAT: Arquitetura Conceitual e Potencial Analítico}{3}{subsection.2.4}\protected@file@percent }
\citation{ReyesGarcia2013evidence,TangGavin2016}
\citation{Maffi2001,FernandezLlamazares2021,Zimmerer2018}
\citation{Maina2012,Balogun2021}
\citation{Dutfield2004,BavikatteRobinson2011}
\citation{Berkes2004,OlssonFolkeBerkes2004}
\citation{CamaraLeret2021,Maffi2001}
\citation{Belletti2015,Zimmerer2018}
\citation{FernandezLlamazares2021,TangGavin2016}
\citation{Toledo2008}
\citation{Berkes2017,Berkes2012}
\citation{Maffi2001,Pretty2009,Gepts2023}
\citation{Polanyi1966}
\citation{ReyesGarcia2013evidence,HedgesKipila2020,Gruberg2022}
\citation{Ostrom1990}
\citation{Santos2007}
\citation{Dale2001}
\citation{Niemeijer2008}
\citation{TangGavin2016}
\citation{FernandezLlamazares2021}
\citation{Smeets1999}
\citation{Holling1973}
\citation{Folke2010}
\citation{Folke2004}
\citation{BerkesTurner2006}
\citation{OlssonFolkeBerkes2004}
\citation{Zadeh1965}
\citation{Mamdani1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunidades Quilombolas e Especificidades dos SSAT}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indicadores Socioecológicos, DPSIR e Lógica Difusa}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento entre seções do questionário WOCAT, dimensões de vulnerabilidade biocultural ($V_1$--$V_8$) e variáveis-chave deriváveis para o painel Delphi.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:wocat_delphi}{{1}{5}{Mapeamento entre seções do questionário WOCAT, dimensões de vulnerabilidade biocultural ($V_1$--$V_8$) e variáveis-chave deriváveis para o painel Delphi}{table.1}{}}
\citation{Creswell2018}
\citation{Dale2001,Niemeijer2008}
\citation{Beaton2000}
\citation{Beaton2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delineamento Geral}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do processo integrado de adaptação transcultural (Fase~1) e elicitação Delphi (Fase~2) do questionário WOCAT-SLM.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{6}{Fluxograma do processo integrado de adaptação transcultural (Fase~1) e elicitação Delphi (Fase~2) do questionário WOCAT-SLM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 1. Adaptação Transcultural do WOCAT-SLM}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Etapa 1. Tradução Direta (Inglês $\rightarrow $ Português)}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Etapa 2. Síntese das Traduções (T-12)}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{Santos2007}
\citation{ITC2017}
\citation{Fleiss1971}
\citation{Willis2005}
\citation{Patton2015}
\citation{Santos2007,Beaton2000}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Etapa 3. Retrotradução (Português $\rightarrow $ Inglês)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Etapa 4. Comitê de Especialistas}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:cvi}{{1}{7}{Etapa 4. Comitê de Especialistas}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Etapa 5. Pré-Teste}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Etapa 6. Consolidação}{7}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 2. Elicitação Estruturada via Protocolo Delphi}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Composição do Painel}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{Schmidt2014}
\citation{Hernandez-Nieto2002}
\citation{RCore2024}
\citation{Hernandez-Nieto2002}
\citation{Glaser1967}
\citation{Braun2006}
\citation{Herdman1999}
\citation{Maina2012,Poorna2014}
\citation{Balogun2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estrutura das Rodadas}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análise Estatística do Consenso}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triangulação via Entrevistas Semiestruturadas}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aspectos Éticos}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados e Discussão}{8}{section.4}\protected@file@percent }
\newlabel{sec:results_discussion}{{4}{8}{Resultados Esperados e Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produtos da Adaptação Transcultural}{8}{subsection.4.1}\protected@file@percent }
\citation{Tidd2005}
\citation{Lev2001}
\citation{Dutfield2004,Cottier2004}
\citation{BavikatteRobinson2011,Robinson2014}
\citation{Nemoga2022}
\citation{Barney1991}
\citation{Belletti2015}
\citation{Santos2007}
\citation{Berkes2004,Berkes2007}
\citation{Rathwell2015}
\citation{OlssonFolkeBerkes2004}
\citation{ISO30401}
\citation{Teece1986,ISO56005}
\citation{Zimmerer2018,Rayne2022}
\citation{CamaraLeret2021}
\citation{Costanza1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Produtos da Elicitação Delphi}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triangulação e Validade Ecológica}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contribuições Esperadas}{9}{subsection.4.4}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Almeida2011}{{1}{2011}{{Almeida}}{{}}}
\bibcite{Balogun2021}{{2}{2021}{{Balogun and Kalusopa}}{{}}}
\bibcite{Barney1991}{{3}{1991}{{Barney}}{{}}}
\bibcite{BavikatteRobinson2011}{{4}{2011}{{Bavikatte and Robinson}}{{}}}
\bibcite{Beaton2000}{{5}{2000}{{Beaton et~al.}}{{Beaton, Bombardier, Guillemin and Ferraz}}}
\bibcite{Belletti2015}{{6}{2017}{{Belletti et~al.}}{{Belletti, Marescotti and Touzard}}}
\bibcite{Berkes2004}{{7}{2004}{{Berkes}}{{}}}
\bibcite{Berkes2007}{{8}{2007}{{Berkes}}{{}}}
\bibcite{Berkes2012}{{9}{2012}{{Berkes}}{{}}}
\bibcite{Berkes2017}{{10}{2017}{{Berkes}}{{}}}
\bibcite{BerkesTurner2006}{{11}{2006}{{Berkes and Turner}}{{}}}
\bibcite{Braun2006}{{12}{2006}{{Braun and Clarke}}{{}}}
\bibcite{CamaraLeret2021}{{13}{2021}{{C{\'a}mara-Leret and Bascompte}}{{}}}
\bibcite{CohenLevinthal1990}{{14}{1990}{{Cohen and Levinthal}}{{}}}
\bibcite{Costanza1997}{{15}{1997}{{Costanza et~al.}}{{Costanza, d'Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton and van~den Belt}}}
\bibcite{Cottier2004}{{16}{2004}{{Cottier and Panizzon}}{{}}}
\bibcite{Creswell2018}{{17}{2018}{{Creswell and Creswell}}{{}}}
\bibcite{Dale2001}{{18}{2001}{{Dale and Beyeler}}{{}}}
\bibcite{Davenport1998}{{19}{1998}{{Davenport and Prusak}}{{}}}
\bibcite{Dutfield2004}{{20}{2004}{{Dutfield}}{{}}}
\bibcite{Edvinsson1997}{{21}{1997}{{Edvinsson and Malone}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Considerações Finais}{section.5}{}}
\bibcite{FalsBorda1991}{{22}{1991}{{Fals-Borda and Rahman}}{{}}}
\bibcite{FernandezLlamazares2021}{{23}{2021}{{Fern{\'a}ndez-Llamazares et~al.}}{{Fern{\'a}ndez-Llamazares, Lepofsky, Lertzman, Armstrong, Brondizio, Gavin, Lyver, Nicholas, Reo, Reyes-Garc{\'i}a et~al.}}}
\bibcite{Fleiss1971}{{24}{1971}{{Fleiss}}{{}}}
\bibcite{Folke2004}{{25}{2004}{{Folke}}{{}}}
\bibcite{Folke2010}{{26}{2010}{{Folke et~al.}}{{Folke, Carpenter, Walker, Scheffer, Chapin and Rockstr{\"o}m}}}
\bibcite{Gepts2023}{{27}{2023}{{Gepts}}{{}}}
\bibcite{Glaser1967}{{28}{1967}{{Glaser and Strauss}}{{}}}
\bibcite{Gruberg2022}{{29}{2022}{{Gruberg et~al.}}{{Gruberg, Meinhold and Reyes-Garc{\'i}a}}}
\bibcite{Guillemin1993}{{30}{1993}{{Guillemin et~al.}}{{Guillemin, Bombardier and Beaton}}}
\bibcite{HedgesKipila2020}{{31}{2020}{{Hedges and Kipila}}{{}}}
\bibcite{Herdman1999}{{32}{1999}{{Herdman et~al.}}{{Herdman, Fox-Rushby and Badia}}}
\bibcite{Hernandez-Nieto2002}{{33}{2002}{{Hern{\'a}ndez-Nieto}}{{}}}
\bibcite{Holling1973}{{34}{1973}{{Holling}}{{}}}
\bibcite{ISO30401}{{35}{2018}{{International Organization for Standardization}}{{}}}
\bibcite{ISO56005}{{36}{2020}{{International Organization for Standardization}}{{}}}
\bibcite{ITC2017}{{37}{2017}{{International Test Commission}}{{}}}
\bibcite{Kuhn1962}{{38}{1962}{{Kuhn}}{{}}}
\bibcite{Lev2001}{{39}{2001}{{Lev}}{{}}}
\bibcite{Liniger2019}{{40}{2019}{{Liniger et~al.}}{{Liniger, Schwilch, Gurtner, Mekdaschi~Studer, Hauert, van Lynden and Critchley}}}
\bibcite{Maffi2001}{{41}{2001}{{Maffi}}{{}}}
\bibcite{Maina2012}{{42}{2012}{{Maina}}{{}}}
\bibcite{Mamdani1975}{{43}{1975}{{Mamdani and Assilian}}{{}}}
\bibcite{MartinezAlier2002}{{44}{2002}{{Mart{\'i}nez-Alier}}{{}}}
\bibcite{Miller2008}{{45}{2008}{{Miller et~al.}}{{Miller, Baird, Littlefield, Kofinas, Chapin~III and Redman}}}
\bibcite{Nemoga2022}{{46}{2022}{{Nemog{\'a} et~al.}}{{Nemog{\'a}, Appasamy et~al.}}}
\bibcite{Niemeijer2008}{{47}{2008}{{Niemeijer and de~Groot}}{{}}}
\bibcite{Nonaka1995}{{48}{1995}{{Nonaka and Takeuchi}}{{}}}
\bibcite{Nunnally1978}{{49}{1978}{{Nunnally}}{{}}}
\bibcite{OlssonFolkeBerkes2004}{{50}{2004}{{Olsson et~al.}}{{Olsson, Folke and Berkes}}}
\bibcite{Ostrom1990}{{51}{1990}{{Ostrom}}{{}}}
\bibcite{Patton2015}{{52}{2015}{{Patton}}{{}}}
\bibcite{PearceTurner1990}{{53}{1990}{{Pearce and Turner}}{{}}}
\bibcite{Pike1967}{{54}{1967}{{Pike}}{{}}}
\bibcite{Polanyi1966}{{55}{1966}{{Polanyi}}{{}}}
\bibcite{Poorna2014}{{56}{2014}{{Poorna et~al.}}{{Poorna, Mymoon and Hariharan}}}
\bibcite{Pretty2009}{{57}{2009}{{Pretty et~al.}}{{Pretty, Adams, Berkes, de~Athayde, Dudley, Hunn, Maffi, Milton, Rapport, Robbins, Sterling, Stolton, Tsing, Vintinner and Pilgrim}}}
\bibcite{Quave2014}{{58}{2015}{{Quave and Pieroni}}{{}}}
\bibcite{RCore2024}{{59}{2024}{{R Core Team}}{{}}}
\bibcite{Rathwell2015}{{60}{2015}{{Rathwell et~al.}}{{Rathwell, Armitage and Berkes}}}
\bibcite{Rayne2022}{{61}{2022}{{Rayne et~al.}}{{Rayne, Byrne and Rollins}}}
\bibcite{ReyesGarcia2013evidence}{{62}{2013}{{Reyes-Garc{\'i}a et~al.}}{{Reyes-Garc{\'i}a, Luz, Gueze, Paneque-G{\'a}lvez, Maci{\'a}, Orta-Mart{\'i}nez and Pino}}}
\bibcite{Rist2006}{{63}{2006}{{Rist and Dahdouh-Guebas}}{{}}}
\bibcite{Robinson2014}{{64}{2014}{{Robinson}}{{}}}
\bibcite{Santos2007}{{65}{2007}{{Santos}}{{}}}
\bibcite{Schmidt2014}{{66}{1997}{{Schmidt}}{{}}}
\bibcite{Schwilch2012}{{67}{2012}{{Schwilch et~al.}}{{Schwilch, Bachmann and Liniger}}}
\bibcite{Smeets1999}{{68}{1999}{{Smeets and Weterings}}{{}}}
\bibcite{Sveiby1997}{{69}{1997}{{Sveiby}}{{}}}
\bibcite{TangGavin2016}{{70}{2016}{{Tang and Gavin}}{{}}}
\bibcite{TEEB2010}{{71}{2010}{{TEEB}}{{}}}
\bibcite{Teece1986}{{72}{1986}{{Teece}}{{}}}
\bibcite{Tidd2005}{{73}{2005}{{Tidd et~al.}}{{Tidd, Bessant and Pavitt}}}
\bibcite{Toledo2008}{{74}{2008}{{Toledo and Barrera-Bassols}}{{}}}
\bibcite{Willis2005}{{75}{2005}{{Willis}}{{}}}
\bibcite{Zadeh1965}{{76}{1965}{{Zadeh}}{{}}}
\bibcite{Zimmerer2018}{{77}{2018}{{Zimmerer et~al.}}{{Zimmerer, de~Haan, Jones, Creed-Kanashiro, Tello, Carri{\'o}n, Meza, Plasencia~Amaya, Cruz-Garc{\'i}a, Takat{\=o} and Reyes}}}
\citation{Liniger2019}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Apêndice~A --- Questionário WOCAT--MST}{12}{section*.2}\protected@file@percent }
\newlabel{app:wocat}{{5}{12}{Apêndice~A --- Questionário WOCAT sobre Tecnologias de Manejo Sustentável da Terra (MST)}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Tipos de uso da terra e subcategorias}}{15}{table.1}\protected@file@percent }
\newlabel{tab:app_land_use}{{A1}{15}{Tipos de uso da terra e subcategorias}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Medidas de MST --- tipos, subcategorias e exemplos}}{17}{table.2}\protected@file@percent }
\newlabel{tab:app_slm_measures}{{A2}{17}{Medidas de MST --- tipos, subcategorias e exemplos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Custos de implantação da Tecnologia}}{18}{table.3}\protected@file@percent }
\newlabel{tab:app_cost_estab}{{A3}{18}{Custos de implantação da Tecnologia}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Custos anuais de manutenção da Tecnologia}}{18}{table.4}\protected@file@percent }
\newlabel{tab:app_cost_maint}{{A4}{18}{Custos anuais de manutenção da Tecnologia}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Acesso a serviços e infraestrutura}}{20}{table.5}\protected@file@percent }
\newlabel{tab:app_services}{{A5}{20}{Acesso a serviços e infraestrutura}{table.5}{}}
\newlabel{sec:suplementar}{{5}{23}{9\quad Seção Suplementar --- Itens para Avaliação de Vulnerabilidade Biocultural ($V_1$--$V_8$)}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{9.1\hskip 1em\relax Transmissão intergeracional e dimensão ritual ($V_1$ --- Erosão Intergeracional e Migração)}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.2\hskip 1em\relax Governança comunitária e capital social ($V_5$ --- Organização Social e Governança)}{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.3\hskip 1em\relax Agrobiodiversidade e etnotaxonomia ($V_2$ --- Complexidade e Singularidade Biocultural)}{24}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Inventário de variedades locais (crioulas/tradicionais)}}{24}{table.6}\protected@file@percent }
\newlabel{tab:app_variedades}{{A6}{24}{Inventário de variedades locais (crioulas/tradicionais)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Classificação êmica de solos}}{25}{table.7}\protected@file@percent }
\newlabel{tab:app_solos_emico}{{A7}{25}{Classificação êmica de solos}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{9.4\hskip 1em\relax Singularidade e exclusividade territorial ($V_2$ --- Complexidade e Singularidade Biocultural)}{25}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Inventário comparativo de práticas entre comunidades}}{25}{table.8}\protected@file@percent }
\newlabel{tab:app_beta_div}{{A8}{25}{Inventário comparativo de práticas entre comunidades}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5\hskip 1em\relax Diagnóstico de déficit documental ($V_3$ --- Status de Documentação)}{25}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Diagnóstico de completude documental}}{26}{table.9}\protected@file@percent }
\newlabel{tab:app_completude}{{A9}{26}{Diagnóstico de completude documental}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{9.6\hskip 1em\relax Proteção jurídica e propriedade intelectual ($V_4$ --- Vulnerabilidade Jurídica e Fundiária)}{26}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Situação fundiária da comunidade quilombola}}{26}{table.10}\protected@file@percent }
\newlabel{tab:app_fundiaria}{{A10}{26}{Situação fundiária da comunidade quilombola}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Instrumentos de propriedade intelectual e proteção patrimonial}}{26}{table.11}\protected@file@percent }
\newlabel{tab:app_pi}{{A11}{26}{Instrumentos de propriedade intelectual e proteção patrimonial}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Culturas anuais (lista parcial WOCAT--IPCC)}}{27}{table.12}\protected@file@percent }
\newlabel{tab:app_annual_crops}{{A12}{27}{Culturas anuais (lista parcial WOCAT--IPCC)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Culturas perenes e arbóreo-arbustivas (lista parcial)}}{27}{table.13}\protected@file@percent }
\newlabel{tab:app_perennial_crops}{{A13}{27}{Culturas perenes e arbóreo-arbustivas (lista parcial)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Pecuária e produtos de pastagem}}{27}{table.14}\protected@file@percent }
\newlabel{tab:app_livestock}{{A14}{27}{Pecuária e produtos de pastagem}{table.14}{}}
\newlabel{lastpage}{{5}{27}{8\quad Anexo --- Listas de referência}{table.14}{}}
\gdef \@abspage@last{27}
