This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo_3_tese_v1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Liniger2019
You've used 77 entries,
            2990 wiz_defined-function locations,
            1170 strings with 19543 characters,
and the built_in function-call counts, 47684 in all, are:
= -- 3568
> -- 1698
< -- 57
+ -- 686
- -- 579
* -- 5085
:= -- 6935
add.period$ -- 269
call.type$ -- 77
change.case$ -- 560
chr.to.int$ -- 77
cite$ -- 78
duplicate$ -- 3672
empty$ -- 3734
format.name$ -- 788
if$ -- 8901
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 730
newline$ -- 438
num.names$ -- 308
pop$ -- 1344
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 1092
stack$ -- 0
substring$ -- 1884
swap$ -- 2550
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 1
while$ -- 314
width$ -- 0
write$ -- 1145
(There was 1 warning)
