This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo_3_tese_v1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Liniger2019
You've used 53 entries,
            2990 wiz_defined-function locations,
            997 strings with 14394 characters,
and the built_in function-call counts, 31519 in all, are:
= -- 2305
> -- 1098
< -- 42
+ -- 451
- -- 372
* -- 3300
:= -- 4586
add.period$ -- 176
call.type$ -- 53
change.case$ -- 375
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 2484
empty$ -- 2529
format.name$ -- 511
if$ -- 5895
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 494
newline$ -- 297
num.names$ -- 212
pop$ -- 965
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 1125
swap$ -- 1678
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 1
while$ -- 204
width$ -- 0
write$ -- 769
(There was 1 warning)
