\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\gdef \LT@i {\LT@entry 
    {1}{353.43307pt}\LT@entry 
    {1}{32.8506pt}}
\gdef \LT@ii {\LT@entry 
    {1}{353.43307pt}\LT@entry 
    {3}{36.84853pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}V1 --- Erosão Intergeracional do Conhecimento Tradicional}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}V2 --- Complexidade Biocultural}{2}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{353.43307pt}\LT@entry 
    {3}{42.242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V3 --- Singularidade Territorial}{3}{section.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{353.43307pt}\LT@entry 
    {3}{36.79807pt}}
\gdef \LT@v {\LT@entry 
    {1}{353.43307pt}\LT@entry 
    {3}{36.79807pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V4 --- Status de Documentação}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V5 --- Vulnerabilidade Jurídica}{4}{section.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{353.43307pt}\LT@entry 
    {3}{33.77577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V6 --- Organização Social e Governança}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
