This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo3-elsevier_V1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "GomezBaggethun2013"
Warning--I didn't find a database entry for "Dajani1979"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Liniger2019
You've used 78 entries,
            2990 wiz_defined-function locations,
            1181 strings with 19910 characters,
and the built_in function-call counts, 48619 in all, are:
= -- 3633
> -- 1756
< -- 57
+ -- 708
- -- 600
* -- 5205
:= -- 7072
add.period$ -- 273
call.type$ -- 78
change.case$ -- 572
chr.to.int$ -- 78
cite$ -- 79
duplicate$ -- 3731
empty$ -- 3789
format.name$ -- 812
if$ -- 9067
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 744
newline$ -- 444
num.names$ -- 312
pop$ -- 1364
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 1920
swap$ -- 2604
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 1
while$ -- 319
width$ -- 0
write$ -- 1161
(There were 3 warnings)
