\begin{thebibliography}{85}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Almeida(2011)}]{Almeida2011}
\bibinfo{author}{Almeida, A.W.B.d.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Quilombolas e novas etnias}.
\newblock \bibinfo{publisher}{Editora da Universidade Estadual do Amazonas},
  \bibinfo{address}{Manaus}.
%Type = Book
\bibitem[{{American Educational Research Association} et~al.(2018){American
  Educational Research Association}, {American Psychological Association} and
  {National Council on Measurement in Education}}]{Association2018}
\bibinfo{author}{{American Educational Research Association}},
  \bibinfo{author}{{American Psychological Association}},
  \bibinfo{author}{{National Council on Measurement in Education}},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Standards for Educational and Psychological Testing}.
\newblock \bibinfo{publisher}{American Educational Research Association},
  \bibinfo{address}{Washington, DC}.
%Type = Article
\bibitem[{Balogun and Kalusopa(2021)}]{Balogun2021}
\bibinfo{author}{Balogun, T.}, \bibinfo{author}{Kalusopa, T.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Digital preservation of indigenous knowledge systems:
  a framework for {South Africa}}.
\newblock \bibinfo{journal}{Records Management Journal} \bibinfo{volume}{31},
  \bibinfo{pages}{304--321}.
\newblock \DOIprefix\doi{10.1108/RMJ-12-2020-0042}.
%Type = Article
\bibitem[{Barney(1991)}]{Barney1991}
\bibinfo{author}{Barney, J.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Firm resources and sustained competitive advantage}.
\newblock \bibinfo{journal}{Journal of Management} \bibinfo{volume}{17},
  \bibinfo{pages}{99--120}.
\newblock \DOIprefix\doi{10.1177/014920639101700108}.
%Type = Article
\bibitem[{Bavikatte and Robinson(2011)}]{BavikatteRobinson2011}
\bibinfo{author}{Bavikatte, K.S.}, \bibinfo{author}{Robinson, D.F.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Towards a people's history of the law: biocultural
  jurisprudence and the {Nagoya Protocol} on access and benefit sharing}.
\newblock \bibinfo{journal}{Law, Environment and Development Journal}
  \bibinfo{volume}{7}, \bibinfo{pages}{35}.
%Type = Article
\bibitem[{Beaton et~al.(2000)Beaton, Bombardier, Guillemin and
  Ferraz}]{Beaton2000}
\bibinfo{author}{Beaton, D.E.}, \bibinfo{author}{Bombardier, C.},
  \bibinfo{author}{Guillemin, F.}, \bibinfo{author}{Ferraz, M.B.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Guidelines for the process of cross-cultural
  adaptation of self-report measures}.
\newblock \bibinfo{journal}{Spine} \bibinfo{volume}{25},
  \bibinfo{pages}{3186--3191}.
%Type = Article
\bibitem[{Belletti et~al.(2017)Belletti, Marescotti and Touzard}]{Belletti2015}
\bibinfo{author}{Belletti, G.}, \bibinfo{author}{Marescotti, A.},
  \bibinfo{author}{Touzard, J.M.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Geographical indications, public goods, and
  sustainable development: The roles of actors' strategies and public
  policies}.
\newblock \bibinfo{journal}{World Development} \bibinfo{volume}{98},
  \bibinfo{pages}{45--57}.
\newblock \DOIprefix\doi{10.1016/j.worlddev.2015.05.004}.
%Type = Article
\bibitem[{Berkes(2004)}]{Berkes2004}
\bibinfo{author}{Berkes, F.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Rethinking community-based conservation}.
\newblock \bibinfo{journal}{Conservation Biology} \bibinfo{volume}{18},
  \bibinfo{pages}{621--630}.
\newblock \DOIprefix\doi{10.1111/j.1523-1739.2004.00077.x}.
%Type = Article
\bibitem[{Berkes(2007)}]{Berkes2007}
\bibinfo{author}{Berkes, F.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Community-based conservation in a globalized world}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \bibinfo{volume}{104}, \bibinfo{pages}{15188--15193}.
\newblock \DOIprefix\doi{10.1073/pnas.0702098104}.
%Type = Book
\bibitem[{Berkes(2012)}]{Berkes2012}
\bibinfo{author}{Berkes, F.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Sacred Ecology: Traditional Ecological Knowledge and
  Resource Management}.
\newblock \bibinfo{edition}{3} ed., \bibinfo{publisher}{Routledge}.
\newblock \DOIprefix\doi{10.4324/9780203123843}.
%Type = Book
\bibitem[{Berkes(2017)}]{Berkes2017}
\bibinfo{author}{Berkes, F.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Sacred Ecology}.
\newblock \bibinfo{edition}{4} ed., \bibinfo{publisher}{Routledge},
  \bibinfo{address}{New York}.
%Type = Article
\bibitem[{Berkes and Turner(2006)}]{BerkesTurner2006}
\bibinfo{author}{Berkes, F.}, \bibinfo{author}{Turner, N.J.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Knowledge, learning and the evolution of conservation
  practice for social-ecological system resilience}.
\newblock \bibinfo{journal}{Human Ecology} \bibinfo{volume}{34},
  \bibinfo{pages}{479--494}.
\newblock \DOIprefix\doi{10.1007/s10745-006-9008-2}.
%Type = Article
\bibitem[{Braun and Clarke(2006)}]{Braun2006}
\bibinfo{author}{Braun, V.}, \bibinfo{author}{Clarke, V.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Using thematic analysis in psychology}.
\newblock \bibinfo{journal}{Qualitative Research in Psychology}
  \bibinfo{volume}{3}, \bibinfo{pages}{77--101}.
\newblock \DOIprefix\doi{10.1191/1478088706qp063oa}.
%Type = Book
\bibitem[{Brown(2015)}]{Brown2015}
\bibinfo{author}{Brown, T.A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Confirmatory Factor Analysis for Applied Research}.
\newblock \bibinfo{edition}{2nd} ed., \bibinfo{publisher}{The Guilford Press},
  \bibinfo{address}{New York}.
%Type = Article
\bibitem[{C{\'a}mara-Leret and Bascompte(2021)}]{CamaraLeret2021}
\bibinfo{author}{C{\'a}mara-Leret, R.}, \bibinfo{author}{Bascompte, J.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Language extinction triggers the loss of unique
  medicinal knowledge}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \bibinfo{volume}{118}, \bibinfo{pages}{e2103683118}.
\newblock \DOIprefix\doi{10.1073/pnas.2103683118}.
%Type = Article
\bibitem[{Cohen and Levinthal(1990)}]{CohenLevinthal1990}
\bibinfo{author}{Cohen, W.M.}, \bibinfo{author}{Levinthal, D.A.},
  \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Absorptive capacity: A new perspective on learning
  and innovation}.
\newblock \bibinfo{journal}{Administrative Science Quarterly}
  \bibinfo{volume}{35}, \bibinfo{pages}{128--152}.
\newblock \DOIprefix\doi{10.2307/2393553}.
%Type = Article
\bibitem[{Costanza et~al.(1997)Costanza, d'Arge, de~Groot, Farber, Grasso,
  Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton and van~den
  Belt}]{Costanza1997}
\bibinfo{author}{Costanza, R.}, \bibinfo{author}{d'Arge, R.},
  \bibinfo{author}{de~Groot, R.}, \bibinfo{author}{Farber, S.},
  \bibinfo{author}{Grasso, M.}, \bibinfo{author}{Hannon, B.},
  \bibinfo{author}{Limburg, K.}, \bibinfo{author}{Naeem, S.},
  \bibinfo{author}{O'Neill, R.V.}, \bibinfo{author}{Paruelo, J.},
  \bibinfo{author}{Raskin, R.G.}, \bibinfo{author}{Sutton, P.},
  \bibinfo{author}{van~den Belt, M.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{The value of the world's ecosystem services and
  natural capital}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{387},
  \bibinfo{pages}{253--260}.
\newblock \DOIprefix\doi{10.1038/387253a0}.
%Type = Article
\bibitem[{Cottier and Panizzon(2004)}]{Cottier2004}
\bibinfo{author}{Cottier, T.}, \bibinfo{author}{Panizzon, M.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Legal perspectives on traditional knowledge: the case
  for intellectual property protection}.
\newblock \bibinfo{journal}{Journal of International Economic Law}
  \bibinfo{volume}{7}, \bibinfo{pages}{371--399}.
\newblock \DOIprefix\doi{10.1093/jiel/7.2.371}.
%Type = Book
\bibitem[{Creswell and Creswell(2018)}]{Creswell2018}
\bibinfo{author}{Creswell, J.W.}, \bibinfo{author}{Creswell, J.D.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Research Design: Qualitative, Quantitative, and Mixed
  Methods Approaches}.
\newblock \bibinfo{edition}{5} ed., \bibinfo{publisher}{SAGE Publications},
  \bibinfo{address}{Thousand Oaks, CA}.
%Type = Article
\bibitem[{Dajani et~al.(1979)Dajani, Sincoff and Talley}]{Dajani1979}
\bibinfo{author}{Dajani, J.S.}, \bibinfo{author}{Sincoff, M.Z.},
  \bibinfo{author}{Talley, W.K.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Stability and agreement criteria for the termination
  of {Delphi} studies}.
\newblock \bibinfo{journal}{Technological Forecasting and Social Change}
  \bibinfo{volume}{13}, \bibinfo{pages}{83--90}.
\newblock \DOIprefix\doi{10.1016/0040-1625(79)90007-6}.
%Type = Article
\bibitem[{Dale and Beyeler(2001)}]{Dale2001}
\bibinfo{author}{Dale, V.H.}, \bibinfo{author}{Beyeler, S.C.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Challenges in the development and use of ecological
  indicators}.
\newblock \bibinfo{journal}{Ecological Indicators} \bibinfo{volume}{1},
  \bibinfo{pages}{3--10}.
%Type = Book
\bibitem[{Davenport and Prusak(1998)}]{Davenport1998}
\bibinfo{author}{Davenport, T.H.}, \bibinfo{author}{Prusak, L.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Working Knowledge: How Organizations Manage What They
  Know}.
\newblock \bibinfo{publisher}{Harvard Business School Press},
  \bibinfo{address}{Boston}.
%Type = Article
\bibitem[{Diamond et~al.(2014)Diamond, Grant, Feldman, Pencharz, Ling, Moore
  and Wales}]{Diamond2014}
\bibinfo{author}{Diamond, I.R.}, \bibinfo{author}{Grant, R.C.},
  \bibinfo{author}{Feldman, B.M.}, \bibinfo{author}{Pencharz, P.B.},
  \bibinfo{author}{Ling, S.C.}, \bibinfo{author}{Moore, A.M.},
  \bibinfo{author}{Wales, P.W.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Defining consensus: a systematic review recommends
  methodologic criteria for reporting of {Delphi} studies}.
\newblock \bibinfo{journal}{Journal of Clinical Epidemiology}
  \bibinfo{volume}{67}, \bibinfo{pages}{401--409}.
\newblock \DOIprefix\doi{10.1016/j.jclinepi.2013.12.002}.
%Type = Book
\bibitem[{Dutfield(2004)}]{Dutfield2004}
\bibinfo{author}{Dutfield, G.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Intellectual Property, Biogenetic Resources and
  Traditional Knowledge}.
\newblock \bibinfo{publisher}{Earthscan}, \bibinfo{address}{London}.
\newblock \DOIprefix\doi{10.4324/9781849770859}.
%Type = Book
\bibitem[{Edvinsson and Malone(1997)}]{Edvinsson1997}
\bibinfo{author}{Edvinsson, L.}, \bibinfo{author}{Malone, M.S.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Intellectual Capital: Realizing Your Company's True
  Value by Finding Its Hidden Brainpower}.
\newblock \bibinfo{publisher}{HarperBusiness}, \bibinfo{address}{New York}.
%Type = Book
\bibitem[{Fals-Borda and Rahman(1991)}]{FalsBorda1991}
\bibinfo{author}{Fals-Borda, O.}, \bibinfo{author}{Rahman, M.A.},
  \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Action and Knowledge: Breaking the Monopoly with
  Participatory Action-Research}.
\newblock \bibinfo{publisher}{Apex Press}, \bibinfo{address}{New York}.
%Type = Article
\bibitem[{Fern{\'a}ndez-Llamazares et~al.(2021)Fern{\'a}ndez-Llamazares,
  Lepofsky, Lertzman, Armstrong, Brondizio, Gavin, Lyver, Nicholas, Reo,
  Reyes-Garc{\'i}a et~al.}]{FernandezLlamazares2021}
\bibinfo{author}{Fern{\'a}ndez-Llamazares, {\'A}.}, \bibinfo{author}{Lepofsky,
  D.}, \bibinfo{author}{Lertzman, K.}, \bibinfo{author}{Armstrong, C.G.},
  \bibinfo{author}{Brondizio, E.S.}, \bibinfo{author}{Gavin, M.C.},
  \bibinfo{author}{Lyver, P.O.}, \bibinfo{author}{Nicholas, G.P.},
  \bibinfo{author}{Reo, N.J.}, \bibinfo{author}{Reyes-Garc{\'i}a, V.}, et~al.,
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Scientists' warning to humanity on threats to
  {Indigenous} and local knowledge systems}.
\newblock \bibinfo{journal}{Journal of Ethnobiology} \bibinfo{volume}{41},
  \bibinfo{pages}{144--169}.
\newblock \DOIprefix\doi{10.2993/0278-0771-41.2.144}.
%Type = Article
\bibitem[{Fleiss(1971)}]{Fleiss1971}
\bibinfo{author}{Fleiss, J.L.}, \bibinfo{year}{1971}.
\newblock \bibinfo{title}{Measuring nominal scale agreement among many raters}.
\newblock \bibinfo{journal}{Psychological Bulletin} \bibinfo{volume}{76},
  \bibinfo{pages}{378--382}.
\newblock \DOIprefix\doi{10.1037/h0031619}.
%Type = Article
\bibitem[{Folke(2004)}]{Folke2004}
\bibinfo{author}{Folke, C.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Traditional knowledge in social--ecological systems}.
\newblock \bibinfo{journal}{Ecology and Society} \bibinfo{volume}{9},
  \bibinfo{pages}{7}.
%Type = Article
\bibitem[{Folke et~al.(2010)Folke, Carpenter, Walker, Scheffer, Chapin and
  Rockstr{\"o}m}]{Folke2010}
\bibinfo{author}{Folke, C.}, \bibinfo{author}{Carpenter, S.R.},
  \bibinfo{author}{Walker, B.}, \bibinfo{author}{Scheffer, M.},
  \bibinfo{author}{Chapin, T.}, \bibinfo{author}{Rockstr{\"o}m, J.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Resilience thinking: Integrating resilience,
  adaptability and transformability}.
\newblock \bibinfo{journal}{Ecology and Society} \bibinfo{volume}{15},
  \bibinfo{pages}{20}.
%Type = Article
\bibitem[{Gepts(2023)}]{Gepts2023}
\bibinfo{author}{Gepts, P.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Biocultural diversity and crop improvement}.
\newblock \bibinfo{journal}{Current Opinion in Plant Biology}
  \bibinfo{volume}{71}, \bibinfo{pages}{102299}.
\newblock \DOIprefix\doi{10.1016/j.pbi.2022.102299}.
%Type = Book
\bibitem[{Glaser and Strauss(1967)}]{Glaser1967}
\bibinfo{author}{Glaser, B.G.}, \bibinfo{author}{Strauss, A.L.},
  \bibinfo{year}{1967}.
\newblock \bibinfo{title}{The Discovery of Grounded Theory: Strategies for
  Qualitative Research}.
\newblock \bibinfo{publisher}{Aldine}, \bibinfo{address}{Chicago}.
%Type = Article
\bibitem[{G{\'o}mez-Baggethun and Reyes-Garc{\'i}a(2013)}]{GomezBaggethun2013}
\bibinfo{author}{G{\'o}mez-Baggethun, E.}, \bibinfo{author}{Reyes-Garc{\'i}a,
  V.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Reinterpreting change in traditional ecological
  knowledge}.
\newblock \bibinfo{journal}{Human Ecology} \bibinfo{volume}{41},
  \bibinfo{pages}{643--647}.
\newblock \DOIprefix\doi{10.1007/s10745-013-9577-9}.
%Type = Article
\bibitem[{Gruberg et~al.(2022)Gruberg, Meinhold and
  Reyes-Garc{\'i}a}]{Gruberg2022}
\bibinfo{author}{Gruberg, H.}, \bibinfo{author}{Meinhold, K.},
  \bibinfo{author}{Reyes-Garc{\'i}a, V.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Traditional ecological knowledge erosion among the
  {Tsimane'}}.
\newblock \bibinfo{journal}{Human Ecology} \bibinfo{volume}{50},
  \bibinfo{pages}{1053--1066}.
\newblock \DOIprefix\doi{10.1007/s10745-022-00375-9}.
%Type = Article
\bibitem[{Guillemin et~al.(1993)Guillemin, Bombardier and
  Beaton}]{Guillemin1993}
\bibinfo{author}{Guillemin, F.}, \bibinfo{author}{Bombardier, C.},
  \bibinfo{author}{Beaton, D.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Cross-cultural adaptation of health-related quality
  of life measures: literature review and proposed guidelines}.
\newblock \bibinfo{journal}{Journal of Clinical Epidemiology}
  \bibinfo{volume}{46}, \bibinfo{pages}{1417--1432}.
\newblock \DOIprefix\doi{10.1016/0895-4356(93)90142-N}.
%Type = Article
\bibitem[{Hedges and Kipila(2020)}]{HedgesKipila2020}
\bibinfo{author}{Hedges, S.}, \bibinfo{author}{Kipila, C.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Intergenerational erosion of traditional ecological
  knowledge and its implications for {Maasai} rangeland management}.
\newblock \bibinfo{journal}{Journal of Ethnobiology} \bibinfo{volume}{40},
  \bibinfo{pages}{535--551}.
\newblock \DOIprefix\doi{10.2993/0278-0771-40.4.535}.
%Type = Article
\bibitem[{Herdman et~al.(1999)Herdman, Fox-Rushby and Badia}]{Herdman1999}
\bibinfo{author}{Herdman, M.}, \bibinfo{author}{Fox-Rushby, J.},
  \bibinfo{author}{Badia, X.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{A model of equivalence in the cultural adaptation of
  {HRQoL} instruments: the universalist approach}.
\newblock \bibinfo{journal}{Quality of Life Research} \bibinfo{volume}{8},
  \bibinfo{pages}{323--335}.
\newblock \DOIprefix\doi{10.1023/A:1008866418851}.
%Type = Book
\bibitem[{Hern{\'a}ndez-Nieto(2002)}]{Hernandez-Nieto2002}
\bibinfo{author}{Hern{\'a}ndez-Nieto, R.A.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Contribuciones al an{\'a}lisis estad{\'i}stico}.
\newblock \bibinfo{publisher}{Universidad de los Andes/IESINFO},
  \bibinfo{address}{M{\'e}rida, Venezuela}.
%Type = Article
\bibitem[{Holling(1973)}]{Holling1973}
\bibinfo{author}{Holling, C.S.}, \bibinfo{year}{1973}.
\newblock \bibinfo{title}{Resilience and stability of ecological systems}.
\newblock \bibinfo{journal}{Annual Review of Ecology and Systematics}
  \bibinfo{volume}{4}, \bibinfo{pages}{1--23}.
%Type = Misc
\bibitem[{{International Organization for Standardization}(2018)}]{ISO30401}
\bibinfo{author}{{International Organization for Standardization}},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{ISO} 30401:2018 -- knowledge management systems --
  requirements}.
\newblock \bibinfo{note}{Geneva: ISO}.
%Type = Misc
\bibitem[{{International Organization for Standardization}(2020)}]{ISO56005}
\bibinfo{author}{{International Organization for Standardization}},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{ISO} 56005:2020 -- innovation management -- tools
  and methods for intellectual property management -- guidance}.
\newblock \bibinfo{note}{Geneva: ISO}.
%Type = Misc
\bibitem[{{International Test Commission}(2017)}]{ITC2017}
\bibinfo{author}{{International Test Commission}}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{ITC} guidelines for translating and adapting tests
  (second edition)}.
\newblock \bibinfo{note}{Available at: \url{https://www.intestcom.org/}}.
%Type = Book
\bibitem[{Kline(2016)}]{Kline2016PrinciplesLivros}
\bibinfo{author}{Kline, R.B.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Principles and Practice of Structural Equation
  Modeling}.
\newblock \bibinfo{edition}{4th} ed., \bibinfo{publisher}{The Guilford Press},
  \bibinfo{address}{New York}.
%Type = Book
\bibitem[{Kuhn(1962)}]{Kuhn1962}
\bibinfo{author}{Kuhn, T.S.}, \bibinfo{year}{1962}.
\newblock \bibinfo{title}{The Structure of Scientific Revolutions}.
\newblock \bibinfo{publisher}{University of Chicago Press},
  \bibinfo{address}{Chicago}.
%Type = Book
\bibitem[{Lev(2001)}]{Lev2001}
\bibinfo{author}{Lev, B.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Intangibles: Management, Measurement, and Reporting}.
\newblock \bibinfo{publisher}{Brookings Institution Press},
  \bibinfo{address}{Washington, DC}.
%Type = Incollection
\bibitem[{Liniger et~al.(2019)Liniger, Schwilch, Gurtner, Mekdaschi~Studer,
  Hauert, van Lynden and Critchley}]{Liniger2019}
\bibinfo{author}{Liniger, H.}, \bibinfo{author}{Schwilch, G.},
  \bibinfo{author}{Gurtner, M.}, \bibinfo{author}{Mekdaschi~Studer, R.},
  \bibinfo{author}{Hauert, C.}, \bibinfo{author}{van Lynden, G.},
  \bibinfo{author}{Critchley, W.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{WOCAT}: Questionnaire on sustainable land management
  ({SLM}) technologies}, in: \bibinfo{booktitle}{WOCAT Global SLM Database}.
  \bibinfo{publisher}{CDE, University of Bern}, \bibinfo{address}{Bern,
  Switzerland}.
\newblock \bibinfo{note}{Version 2019. Available at:
  \url{https://www.wocat.net}}.
%Type = Book
\bibitem[{Maffi(2001)}]{Maffi2001}
\bibinfo{author}{Maffi, L.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{On Biocultural Diversity: Linking Language,
  Knowledge, and the Environment}.
\newblock \bibinfo{publisher}{Smithsonian Institution Press},
  \bibinfo{address}{Washington, DC}.
%Type = Article
\bibitem[{Maina(2012)}]{Maina2012}
\bibinfo{author}{Maina, C.K.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Traditional knowledge management and preservation:
  intersections with {Library} and {Information Science}}.
\newblock \bibinfo{journal}{International Information and Library Review}
  \bibinfo{volume}{44}, \bibinfo{pages}{13--27}.
\newblock \DOIprefix\doi{10.1016/j.iilr.2012.01.001}.
%Type = Article
\bibitem[{Mamdani and Assilian(1975)}]{Mamdani1975}
\bibinfo{author}{Mamdani, E.H.}, \bibinfo{author}{Assilian, S.},
  \bibinfo{year}{1975}.
\newblock \bibinfo{title}{An experiment in linguistic synthesis with a fuzzy
  logic controller}.
\newblock \bibinfo{journal}{International Journal of Man-Machine Studies}
  \bibinfo{volume}{7}, \bibinfo{pages}{1--13}.
\newblock \DOIprefix\doi{10.1016/S0020-7373(75)80002-2}.
%Type = Book
\bibitem[{Mart{\'i}nez-Alier(2002)}]{MartinezAlier2002}
\bibinfo{author}{Mart{\'i}nez-Alier, J.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{The Environmentalism of the Poor: A Study of
  Ecological Conflicts and Valuation}.
\newblock \bibinfo{publisher}{Edward Elgar}, \bibinfo{address}{Cheltenham}.
%Type = Article
\bibitem[{Miller et~al.(2008)Miller, Baird, Littlefield, Kofinas, Chapin~III
  and Redman}]{Miller2008}
\bibinfo{author}{Miller, T.R.}, \bibinfo{author}{Baird, T.D.},
  \bibinfo{author}{Littlefield, C.M.}, \bibinfo{author}{Kofinas, G.},
  \bibinfo{author}{Chapin~III, F.S.}, \bibinfo{author}{Redman, C.L.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Epistemological pluralism: Reorganizing
  interdisciplinary research}.
\newblock \bibinfo{journal}{Ecology and Society} \bibinfo{volume}{13},
  \bibinfo{pages}{46}.
%Type = Article
\bibitem[{Nemog{\'a} et~al.(2022)Nemog{\'a}, Appasamy et~al.}]{Nemoga2022}
\bibinfo{author}{Nemog{\'a}, G.R.}, \bibinfo{author}{Appasamy, A.}, et~al.,
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Protecting indigenous and local knowledge through a
  biocultural diversity framework}.
\newblock \bibinfo{journal}{The Journal of Environment \& Development}
  \bibinfo{volume}{31}, \bibinfo{pages}{385--413}.
\newblock \DOIprefix\doi{10.1177/10704965221104781}.
%Type = Article
\bibitem[{Niemeijer and de~Groot(2008)}]{Niemeijer2008}
\bibinfo{author}{Niemeijer, D.}, \bibinfo{author}{de~Groot, R.S.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{A conceptual framework for selecting environmental
  indicator sets}.
\newblock \bibinfo{journal}{Ecological Indicators} \bibinfo{volume}{8},
  \bibinfo{pages}{14--25}.
%Type = Book
\bibitem[{Nonaka and Takeuchi(1995)}]{Nonaka1995}
\bibinfo{author}{Nonaka, I.}, \bibinfo{author}{Takeuchi, H.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{The Knowledge-Creating Company}.
\newblock \bibinfo{publisher}{Oxford University Press}, \bibinfo{address}{New
  York}.
%Type = Book
\bibitem[{Nunnally(1978)}]{Nunnally1978}
\bibinfo{author}{Nunnally, J.C.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{Psychometric Theory}.
\newblock \bibinfo{edition}{2} ed., \bibinfo{publisher}{McGraw-Hill},
  \bibinfo{address}{New York}.
%Type = Article
\bibitem[{Olsson et~al.(2004)Olsson, Folke and Berkes}]{OlssonFolkeBerkes2004}
\bibinfo{author}{Olsson, P.}, \bibinfo{author}{Folke, C.},
  \bibinfo{author}{Berkes, F.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Adaptive comanagement for building resilience in
  social--ecological systems}.
\newblock \bibinfo{journal}{Environmental Management} \bibinfo{volume}{34},
  \bibinfo{pages}{75--90}.
\newblock \DOIprefix\doi{10.1007/s00267-003-0101-7}.
%Type = Book
\bibitem[{Ostrom(1990)}]{Ostrom1990}
\bibinfo{author}{Ostrom, E.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Governing the Commons: The Evolution of Institutions
  for Collective Action}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}.
%Type = Book
\bibitem[{Patton(2015)}]{Patton2015}
\bibinfo{author}{Patton, M.Q.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Qualitative Research \& Evaluation Methods}.
\newblock \bibinfo{edition}{4} ed., \bibinfo{publisher}{SAGE Publications},
  \bibinfo{address}{Thousand Oaks, CA}.
%Type = Book
\bibitem[{Pearce and Turner(1990)}]{PearceTurner1990}
\bibinfo{author}{Pearce, D.W.}, \bibinfo{author}{Turner, R.K.},
  \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Economics of Natural Resources and the Environment}.
\newblock \bibinfo{publisher}{Johns Hopkins University Press},
  \bibinfo{address}{Baltimore}.
%Type = Article
\bibitem[{Pike(1967)}]{Pike1967}
\bibinfo{author}{Pike, K.L.}, \bibinfo{year}{1967}.
\newblock \bibinfo{title}{Etic and emic standpoints for the description of
  behavior}.
\newblock \bibinfo{journal}{Language and Thought} ,
  \bibinfo{pages}{28--36}\bibinfo{note}{In: D.C. Hildum (Ed.)}.
%Type = Book
\bibitem[{Polanyi(1966)}]{Polanyi1966}
\bibinfo{author}{Polanyi, M.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{The Tacit Dimension}.
\newblock \bibinfo{publisher}{Doubleday}, \bibinfo{address}{Garden City, NY}.
%Type = Article
\bibitem[{Poorna et~al.(2014)Poorna, Mymoon and Hariharan}]{Poorna2014}
\bibinfo{author}{Poorna, R.L.}, \bibinfo{author}{Mymoon, M.},
  \bibinfo{author}{Hariharan, A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Preservation and protection of traditional knowledge
  --- diverse documentation initiatives across the globe}.
\newblock \bibinfo{journal}{Current Science} \bibinfo{volume}{107},
  \bibinfo{pages}{1240--1246}.
%Type = Article
\bibitem[{Pretty et~al.(2009)Pretty, Adams, Berkes, de~Athayde, Dudley, Hunn,
  Maffi, Milton, Rapport, Robbins, Sterling, Stolton, Tsing, Vintinner and
  Pilgrim}]{Pretty2009}
\bibinfo{author}{Pretty, J.}, \bibinfo{author}{Adams, B.},
  \bibinfo{author}{Berkes, F.}, \bibinfo{author}{de~Athayde, S.F.},
  \bibinfo{author}{Dudley, N.}, \bibinfo{author}{Hunn, E.},
  \bibinfo{author}{Maffi, L.}, \bibinfo{author}{Milton, K.},
  \bibinfo{author}{Rapport, D.}, \bibinfo{author}{Robbins, P.},
  \bibinfo{author}{Sterling, E.}, \bibinfo{author}{Stolton, S.},
  \bibinfo{author}{Tsing, A.}, \bibinfo{author}{Vintinner, E.},
  \bibinfo{author}{Pilgrim, S.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The intersections of biological diversity and
  cultural diversity: Towards integration}.
\newblock \bibinfo{journal}{Conservation and Society} \bibinfo{volume}{7},
  \bibinfo{pages}{100--112}.
%Type = Article
\bibitem[{Quave and Pieroni(2015)}]{Quave2014}
\bibinfo{author}{Quave, C.L.}, \bibinfo{author}{Pieroni, A.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A reservoir of ethnobotanical knowledge informs
  resilient food security and health strategies in the {Balkans}}.
\newblock \bibinfo{journal}{Nature Plants} \bibinfo{volume}{1},
  \bibinfo{pages}{14021}.
\newblock \DOIprefix\doi{10.1038/nplants.2014.21}.
%Type = Manual
\bibitem[{{R Core Team}(2024)}]{RCore2024}
\bibinfo{author}{{R Core Team}}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{R: A Language and Environment for Statistical
  Computing}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing}.
  \bibinfo{address}{Vienna, Austria}.
\newblock \URLprefix \url{https://www.R-project.org/}.
%Type = Article
\bibitem[{Rathwell et~al.(2015)Rathwell, Armitage and Berkes}]{Rathwell2015}
\bibinfo{author}{Rathwell, K.J.}, \bibinfo{author}{Armitage, D.},
  \bibinfo{author}{Berkes, F.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Bridging knowledge systems to enhance governance of
  the environmental commons: a typology of settings}.
\newblock \bibinfo{journal}{International Journal of the Commons}
  \bibinfo{volume}{9}, \bibinfo{pages}{751--773}.
\newblock \DOIprefix\doi{10.18352/ijc.526}.
%Type = Article
\bibitem[{Raykov and Marcoulides(2016)}]{Raykov2016EstimationMeasures}
\bibinfo{author}{Raykov, T.}, \bibinfo{author}{Marcoulides, G.A.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Scale reliability evaluation under multiple
  assumption violations}.
\newblock \bibinfo{journal}{Structural Equation Modeling: A Multidisciplinary
  Journal} \bibinfo{volume}{23}, \bibinfo{pages}{302--313}.
\newblock \DOIprefix\doi{10.1080/10705511.2014.938597}.
%Type = Article
\bibitem[{Rayne et~al.(2022)Rayne, Byrne and Rollins}]{Rayne2022}
\bibinfo{author}{Rayne, A.}, \bibinfo{author}{Byrne, M.},
  \bibinfo{author}{Rollins, L.A.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Integrating place-based knowledge for culturally
  significant species recovery}.
\newblock \bibinfo{journal}{Evolutionary Applications} \bibinfo{volume}{15},
  \bibinfo{pages}{630--644}.
\newblock \DOIprefix\doi{10.1111/eva.13367}.
%Type = Article
\bibitem[{Reyes-Garc{\'i}a et~al.(2013)Reyes-Garc{\'i}a, Luz, Gueze,
  Paneque-G{\'a}lvez, Maci{\'a}, Orta-Mart{\'i}nez and
  Pino}]{ReyesGarcia2013evidence}
\bibinfo{author}{Reyes-Garc{\'i}a, V.}, \bibinfo{author}{Luz, A.C.},
  \bibinfo{author}{Gueze, M.}, \bibinfo{author}{Paneque-G{\'a}lvez, J.},
  \bibinfo{author}{Maci{\'a}, M.J.}, \bibinfo{author}{Orta-Mart{\'i}nez, M.},
  \bibinfo{author}{Pino, J.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Evidence of traditional knowledge loss among a
  contemporary indigenous society}.
\newblock \bibinfo{journal}{Evolution and Human Behavior} \bibinfo{volume}{34},
  \bibinfo{pages}{249--257}.
\newblock \DOIprefix\doi{10.1016/j.evolhumbehav.2013.01.002}.
%Type = Article
\bibitem[{Rist and Dahdouh-Guebas(2006)}]{Rist2006}
\bibinfo{author}{Rist, S.}, \bibinfo{author}{Dahdouh-Guebas, F.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Ethnosciences -- a step towards the integration of
  scientific and indigenous forms of knowledge in the management of natural
  resources for the future}.
\newblock \bibinfo{journal}{Environment, Development and Sustainability}
  \bibinfo{volume}{8}, \bibinfo{pages}{467--493}.
\newblock \DOIprefix\doi{10.1007/s10668-006-9050-7}.
%Type = Book
\bibitem[{Robinson(2014)}]{Robinson2014}
\bibinfo{author}{Robinson, D.F.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Biodiversity, Access and Benefit-Sharing: Global Case
  Studies}.
\newblock \bibinfo{publisher}{Routledge}.
\newblock \DOIprefix\doi{10.4324/9781315882819}.
%Type = Book
\bibitem[{Santos(2007)}]{Santos2007}
\bibinfo{author}{Santos, B.d.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Renovar a Teoria Crítica e Reinventar a
  Emancipação Social}.
\newblock \bibinfo{publisher}{Boitempo}, \bibinfo{address}{São Paulo}.
%Type = Article
\bibitem[{Schmidt(1997)}]{Schmidt2014}
\bibinfo{author}{Schmidt, R.C.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Managing {Delphi} surveys using nonparametric
  statistical techniques}.
\newblock \bibinfo{journal}{Decision Sciences} \bibinfo{volume}{28},
  \bibinfo{pages}{763--774}.
\newblock \DOIprefix\doi{10.1111/j.1540-5915.1997.tb01330.x}.
%Type = Article
\bibitem[{Schwilch et~al.(2012)Schwilch, Bachmann and Liniger}]{Schwilch2012}
\bibinfo{author}{Schwilch, G.}, \bibinfo{author}{Bachmann, F.},
  \bibinfo{author}{Liniger, H.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Appraising and selecting conservation measures to
  mitigate desertification and land degradation based on stakeholder
  participation and global best practices}.
\newblock \bibinfo{journal}{Land Degradation \& Development}
  \bibinfo{volume}{23}, \bibinfo{pages}{160--174}.
\newblock \DOIprefix\doi{10.1002/ldr.1069}.
%Type = Article
\bibitem[{Sellbom and Tellegen(2019)}]{Sellbom2019FactorRecommendations}
\bibinfo{author}{Sellbom, M.}, \bibinfo{author}{Tellegen, A.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Factor analysis in psychological assessment research:
  common pitfalls and recommendations}.
\newblock \bibinfo{journal}{Psychological Assessment} \bibinfo{volume}{31},
  \bibinfo{pages}{1428--1441}.
\newblock \DOIprefix\doi{10.1037/pas0000623}.
%Type = Article
\bibitem[{Smeets and Weterings(1999)}]{Smeets1999}
\bibinfo{author}{Smeets, E.}, \bibinfo{author}{Weterings, R.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Environmental indicators: Typology and overview}.
\newblock \bibinfo{journal}{EEA Technical Report} \bibinfo{volume}{25},
  \bibinfo{pages}{1--19}.
\newblock \bibinfo{note}{European Environment Agency, Copenhagen}.
%Type = Book
\bibitem[{Sveiby(1997)}]{Sveiby1997}
\bibinfo{author}{Sveiby, K.E.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{The New Organizational Wealth: Managing and Measuring
  Knowledge-Based Assets}.
\newblock \bibinfo{publisher}{Berrett-Koehler Publishers},
  \bibinfo{address}{San Francisco}.
%Type = Article
\bibitem[{Tang and Gavin(2016)}]{TangGavin2016}
\bibinfo{author}{Tang, R.}, \bibinfo{author}{Gavin, M.C.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A classification of threats to traditional ecological
  knowledge and conservation responses}.
\newblock \bibinfo{journal}{Conservation and Society} \bibinfo{volume}{14},
  \bibinfo{pages}{57--70}.
\newblock \DOIprefix\doi{10.4103/0972-4923.182799}.
%Type = Book
\bibitem[{{TEEB}(2010)}]{TEEB2010}
\bibinfo{author}{{TEEB}}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{The Economics of Ecosystems and Biodiversity:
  Mainstreaming the Economics of Nature}.
\newblock \bibinfo{publisher}{UNEP}, \bibinfo{address}{Geneva}.
%Type = Article
\bibitem[{Teece(1986)}]{Teece1986}
\bibinfo{author}{Teece, D.J.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Profiting from technological innovation: Implications
  for integration, collaboration, licensing and public policy}.
\newblock \bibinfo{journal}{Research Policy} \bibinfo{volume}{15},
  \bibinfo{pages}{285--305}.
\newblock \DOIprefix\doi{10.1016/0048-7333(86)90027-2}.
%Type = Book
\bibitem[{Tidd et~al.(2005)Tidd, Bessant and Pavitt}]{Tidd2005}
\bibinfo{author}{Tidd, J.}, \bibinfo{author}{Bessant, J.R.},
  \bibinfo{author}{Pavitt, K.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Managing Innovation: Integrating Technological,
  Market and Organizational Change}.
\newblock \bibinfo{edition}{3} ed., \bibinfo{publisher}{John Wiley \& Sons},
  \bibinfo{address}{Chichester}.
%Type = Book
\bibitem[{Toledo and Barrera-Bassols(2008)}]{Toledo2008}
\bibinfo{author}{Toledo, V.M.}, \bibinfo{author}{Barrera-Bassols, N.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{La Memoria Biocultural: La Importancia Ecológica de
  las Sabidurías Tradicionales}.
\newblock \bibinfo{publisher}{Icaria}, \bibinfo{address}{Barcelona}.
%Type = Book
\bibitem[{Willis(2005)}]{Willis2005}
\bibinfo{author}{Willis, G.B.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Cognitive Interviewing: A Tool for Improving
  Questionnaire Design}.
\newblock \bibinfo{publisher}{Sage Publications}, \bibinfo{address}{Thousand
  Oaks, CA}.
%Type = Article
\bibitem[{Zadeh(1965)}]{Zadeh1965}
\bibinfo{author}{Zadeh, L.A.}, \bibinfo{year}{1965}.
\newblock \bibinfo{title}{Fuzzy sets}.
\newblock \bibinfo{journal}{Information and Control} \bibinfo{volume}{8},
  \bibinfo{pages}{338--353}.
\newblock \DOIprefix\doi{10.1016/S0019-9958(65)90241-X}.
%Type = Article
\bibitem[{Zimmerer et~al.(2018)Zimmerer, de~Haan, Jones, Creed-Kanashiro,
  Tello, Carri{\'o}n, Meza, Plasencia~Amaya, Cruz-Garc{\'i}a, Takat{\=o} and
  Reyes}]{Zimmerer2018}
\bibinfo{author}{Zimmerer, K.S.}, \bibinfo{author}{de~Haan, S.},
  \bibinfo{author}{Jones, A.D.}, \bibinfo{author}{Creed-Kanashiro, H.},
  \bibinfo{author}{Tello, M.}, \bibinfo{author}{Carri{\'o}n, M.},
  \bibinfo{author}{Meza, K.}, \bibinfo{author}{Plasencia~Amaya, F.},
  \bibinfo{author}{Cruz-Garc{\'i}a, G.S.}, \bibinfo{author}{Takat{\=o}, R.R.},
  \bibinfo{author}{Reyes, M.E.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{The biodiversity of food systems: mountain ecology,
  remoteness, and the rise of agrobiodiversity}.
\newblock \bibinfo{journal}{Annals of the American Association of Geographers}
  \bibinfo{volume}{108}, \bibinfo{pages}{355--375}.
\newblock \DOIprefix\doi{10.1080/24694452.2017.1354069}.

\end{thebibliography}
