This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo3-elsevier_V1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Liniger2019
You've used 80 entries,
            2990 wiz_defined-function locations,
            1191 strings with 20265 characters,
and the built_in function-call counts, 49957 in all, are:
= -- 3744
> -- 1800
< -- 58
+ -- 725
- -- 615
* -- 5354
:= -- 7263
add.period$ -- 281
call.type$ -- 80
change.case$ -- 587
chr.to.int$ -- 80
cite$ -- 81
duplicate$ -- 3831
empty$ -- 3888
format.name$ -- 835
if$ -- 9316
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 763
newline$ -- 456
num.names$ -- 320
pop$ -- 1395
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 1986
swap$ -- 2677
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 639
warning$ -- 1
while$ -- 329
width$ -- 0
write$ -- 1193
(There was 1 warning)
